# SECRET_KEY for django, this is required
SECRET_KEY="place-your-super-secret-key-here"

# ALLOWED_HOSTS, by default is a empty list
ALLOWED_HOSTS=127.0.0.1,localhost

# DEBUG, by default is False
DEBUG=0